Kate Spade	Aug 31 2015	2
Kate Spade	Oct 01 2015	6
Kate Spade	Oct 02 2015	2
Kate Spade	Oct 04 2015	3
Kate Spade	Oct 10 2015	2
Kate Spade	Oct 11 2015	2
Kate Spade	Oct 12 2015	2
Kate Spade	Oct 13 2015	3
Kate Spade	Oct 14 2015	3
Kate Spade	Oct 17 2015	8
Kate Spade	Oct 19 2015	2
Kate Spade	Oct 20 2015	2
Kate Spade	Oct 21 2015	2
Kate Spade	Oct 23 2015	6
Kate Spade	Oct 26 2015	2
Kate Spade	Oct 27 2015	2
Kate Spade	Oct 28 2015	3
Kate Spade	Oct 29 2015	6
Kate Spade	Sep 01 2015	2
Kate Spade	Sep 03 2015	2
Kate Spade	Sep 04 2015	30
Kate Spade	Sep 05 2015	23
Kate Spade	Sep 06 2015	20
Kate Spade	Sep 07 2015	5
Kate Spade	Sep 08 2015	2
Kate Spade	Sep 09 2015	2
Kate Spade	Sep 10 2015	2
Kate Spade	Sep 11 2015	8
Kate Spade	Sep 12 2015	5
Kate Spade	Sep 13 2015	3
Kate Spade	Sep 14 2015	7
Kate Spade	Sep 15 2015	4
Kate Spade	Sep 17 2015	3
Kate Spade	Sep 19 2015	3
Kate Spade	Sep 20 2015	2
Kate Spade	Sep 21 2015	2
Kate Spade	Sep 22 2015	2
Kate Spade	Sep 23 2015	3
Kate Spade	a t c	12
Kate Spade	a t e	33
Kate Spade	e d c	18
Kate Spade	e d e	19
Kate Spade	h u c	11
Kate Spade	h u e	25
Kate Spade	o n c	10
Kate Spade	o n e	24
Kate Spade	o n u	8
Kate Spade	r i c	17
Kate Spade	r i e	48
Kate Spade	u e c	15
Kate Spade	u e e	49
Kate Spade	u n c	18
Kate Spade	u n e	24
Michael Kors	Aug 29 2015	2
Michael Kors	Aug 30 2015	3
Michael Kors	Aug 31 2015	2
Michael Kors	Oct 01 2015	2
Michael Kors	Oct 02 2015	3
Michael Kors	Oct 06 2015	3
Michael Kors	Oct 09 2015	10
Michael Kors	Oct 11 2015	2
Michael Kors	Oct 12 2015	2
Michael Kors	Oct 13 2015	3
Michael Kors	Oct 15 2015	7
Michael Kors	Oct 16 2015	3
Michael Kors	Oct 18 2015	2
Michael Kors	Oct 19 2015	3
Michael Kors	Oct 21 2015	2
Michael Kors	Oct 22 2015	8
Michael Kors	Oct 23 2015	3
Michael Kors	Oct 28 2015	2
Michael Kors	Oct 29 2015	2
Michael Kors	Sep 02 2015	19
Michael Kors	Sep 03 2015	23
Michael Kors	Sep 04 2015	2
Michael Kors	Sep 05 2015	4
Michael Kors	Sep 06 2015	3
Michael Kors	Sep 07 2015	6
Michael Kors	Sep 09 2015	4
Michael Kors	Sep 10 2015	3
Michael Kors	Sep 11 2015	2
Michael Kors	Sep 12 2015	14
Michael Kors	Sep 13 2015	2
Michael Kors	Sep 14 2015	4
Michael Kors	Sep 15 2015	4
Michael Kors	Sep 17 2015	13
Michael Kors	Sep 18 2015	4
Michael Kors	Sep 19 2015	2
Michael Kors	Sep 20 2015	4
Michael Kors	Sep 21 2015	3
Michael Kors	Sep 23 2015	3
Michael Kors	Sep 24 2015	5
Michael Kors	Sep 25 2015	15
Michael Kors	Sep 26 2015	3
Michael Kors	Sep 28 2015	2
Michael Kors	Sep 29 2015	2
Michael Kors	a t c	5
Michael Kors	a t e	23
Michael Kors	a t u	10
Michael Kors	e d c	15
Michael Kors	e d e	30
Michael Kors	h u c	21
Michael Kors	h u e	29
Michael Kors	o n c	8
Michael Kors	o n e	19
Michael Kors	o n u	8
Michael Kors	r i c	15
Michael Kors	r i e	24
Michael Kors	u e c	9
Michael Kors	u e e	25
Michael Kors	u n c	4
Michael Kors	u n e	15
Michael Kors	u n u	3
